<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <title>Chat</title>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="Register Form/images/icons/123.png"/>
<!--===============================================================================================-->
	
 
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400;1,700&display=swap" rel="stylesheet">
  <script type="text/javascript">
    (function() {
      var css = document.createElement('link');
      css.href = 'https://use.fontawesome.com/releases/v5.1.0/css/all.css';
      css.rel = 'stylesheet';
      css.type = 'text/css';
      document.getElementsByTagName('head')[0].appendChild(css);
    })();
  </script>

  <script src="https://kit.fontawesome.com/420fa0209e.js" crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

  <script src="js/index.js" charset="utf-8"></script>
  <link rel="stylesheet" href="css/styles.css" />
  <title>Boyan Petrov</title>
</head>
<style>
    
    /* code needs refactoring */
.noselect {
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Safari */
  -khtml-user-select: none;
  /* Konqueror HTML */
  -moz-user-select: none;
  /* Old versions of Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

:root {
  --main-blue: #4267b2;
  --main-light-blue: #0099ff;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

ul {
  list-style-type: none;
}

body {
  font-family: "Roboto", sans-serif;
  width: 100%;
  height: 100%;
  overflow: scroll;
  font-weight: 400;
}

iframe {
  display: table;
  width: 100%;
  height: 100%;
  margin: 1rem 1rem;
}

.screen {
  height: 100vh;
  width: 100%;
  background-color: white;
  margin: 0 auto;
}

.blue-alert {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 0.8rem;
  background-color:#536dfe;
  overflow: hidden;
  color: white;
  font-size: 1.4rem;
    
}

.blue-alert p {
  margin-left: 1rem;
    display: inline;
}

.main-top {
  position: fixed;
  top: 3rem;
  width: 100%;
  display: grid;
  grid-template-columns: 5% 40% auto 5% 0%;
  padding: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid #f2f2f2;
  
}

.img img {
  width: 75%;
  border-radius: 50%;
  transition: transform 0.5s;
    
}

.img img:hover {
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -ms-transform: scale(2);
  /* IE 9 */
  -webkit-transform: scale(2);
  /* Safari 3-8 */
  transform: scale(3) translate(0.8rem);
}

.name {
  font-size: 1.2rem;
  margin-left: 2.5rem;    
}

.letter-anim:hover {
  color: var(--main-blue);
}

.green-dot {
  font-size: 0.6rem;
  color: #42b72a;
}

.name p {
  color: #868686;
  font-size: 1rem;
}

.weather {
  font-weight: normal;
  font-size: 0.9rem;
  line-height: 0.2;
}

#wicon {
  margin-left: 1rem;
}

.icon {
  padding: 0.75rem;
  font-size: 2rem;
  color: var(--main-light-blue);
  text-align: center;
  cursor: pointer;
}

.icon:hover {
  opacity: 0.8;
}

.back {
  position: fixed;
}

.call .contact-details {
  visibility: hidden;
  width: auto;
  background-color: #fff;
  color: #000;
  text-align: center;
  border-radius: 6px;
  padding: 0.5rem;
  position: absolute;
  z-index: 11;
  top: 100%;
  left: 10%;
  margin-left: -70px;
  font-size: 1.1rem;
}

.call .contact-details::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent black transparent;
}

.call:hover .contact-details {
  visibility: visible;
}

.info {
  font-size: 2.2rem;
}

.go-back-info {
  display: none;
}

.info-block {
  background-color: #fff;
  border-left: 0.05rem solid #e7e7e7;
  width: 30%;
  
  position: absolute;
  right: 0;
  top: 130px;
  
  overflow: auto;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.09);
}

.info-block div {
  border-bottom: 0.05rem solid #e7e7e7;
  padding: 0.5rem;
}

.info-block h3 {
  text-align: justify;
  color:black;
  margin: 0.2rem 0;
  font-weight: 100;
  padding-left:25px;
  font-size: 20px;    
    
 }

.grayed {
  color: gray;
  font-weight: 500;
}

.reded {
  text-decoration: line-through;
  color: red;
  opacity: 0.6;
}

.go-back-info {
  padding-left: 1rem;
  font-size: 1.5rem;
  display: block;
  text-align: left;
  position: fixed;
  color: var(--main-light-blue);
  cursor: pointer;
}

.info-image {
  width: 35%;
  margin: 0 auto;
  border: none;
}

.info-image img {
  width: 100%;
  border-radius: 50%;
  border: none;
}

.info-name {
  text-align: center;
  padding-bottom: 1rem;
  border-bottom: 0.05rem solid #eeeeee;
}

.dev {
  color: gray;
  font-size: 0.9rem;
  margin-top: 0.2rem;
}

.map {
  font-size: 0.9rem;
  margin-top: 0.5rem;
  color: black;
}

.gray-dot {
  color: gray;
  margin-left: 1rem;
}

.gray-dot,
.black-dot {
  font-size: 0.9rem;
}

.chatbox {
  width: 100%;
  position: fixed;
  top: 10rem;
  padding: 1rem 0rem;
  overflow: auto;
  height: 70%;
  font-weight: 400;
 padding-left: 300px;    
}

.my-projects {
  width: 100%;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: 28% 28% 28%;
  display: none;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin: 1rem 1rem;
  cursor: pointer;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  background-color: rgba(0, 0, 0, 0.2);
}

.card a {
  text-decoration: none;
  color: #000;
}

.container {
  padding: 0.5rem 1rem;
  text-align: center;
}

.first-msg {
  display: none;
}

.left-msg {
  padding: 1.2rem 1.8rem;
  margin: 0.5rem auto 0.5rem 2rem;
  background-color: #f1f0f0;
  max-width: 50%;
  text-align: left;
  border-radius: 5rem;
  font-weight: lighter;
  line-height: 1.2;
  font-size: 1rem;
  display: table;
  position: relative;
}

.left-msg-block {
  padding: 1.2rem 1.8rem;
  margin: 0.5rem auto 0.5rem 2rem;
  background-color: #f1f0f0;
  max-width: 50%;
  text-align: left;
  border-radius: 5rem;
  font-weight: lighter;
  line-height: 1.2;
  font-size: 1rem;
  display: table;
  position: relative;
}

.right-msg {
  padding: 1.2rem 1.8rem;
  margin: 0.5rem 2rem 0.5rem auto;
  background-color: var(--main-light-blue);
  color: #fff;
  max-width: 50%;
  display: table;
  text-align: left;
  border-radius: 5rem;
  line-height: 1.2;
  font-size: 1rem;
}

.time-left {
  font-size: 0.8rem;
  position: absolute;
  left: 100%;
  top: 90%;
  color: gray;
}

.img-left {
  text-align: center;
  width: 2rem;
  font-size: 0.9rem;
  position: absolute;
  right: 100%;
  top: 60%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  border-radius: 50%;
}

.theimg {
  width: 80%;
  border-radius: 50%;
}

/* TYPING ANIMATION */
.chat-bubble-left {
  background-color: #f1f0f0;
  padding: 1rem;
  border-radius: 5rem;
  display: table;
  margin: 0.5rem auto 0.5rem 2rem;
}

.chat-bubble-right {
  padding: 1rem;
  border-radius: 5rem;
  display: table;
  margin: 0.5rem 2rem 0.5rem auto;
}

.right-msg-emoji {
  padding: 1rem 2rem;
  margin: 0.5rem 2rem 0.5rem auto;
  max-width: 50%;
  display: table;
  line-height: 1;
  font-size: 2.5rem;
  text-align: left;
}

.left-msg-emoji {
  padding: 1rem 2rem;
  margin: 0.5rem auto 0.5rem 2rem;
  max-width: 50%;
  display: table;
  line-height: 0.1;
  font-size: 2.5rem;
  text-align: left;
}

.typing {
  align-items: center;
  display: flex;
  height: 17px;
}

.typing .dot {
  animation: mercuryTypingAnimation 1.8s infinite ease-in-out;
  background-color: gray;
  border-radius: 50%;
  height: 7px;
  margin-right: 4px;
  vertical-align: middle;
  width: 7px;
  display: inline-block;
}

.typing .dot:nth-child(1) {
  animation-delay: 200ms;
}

.typing .dot:nth-child(2) {
  animation-delay: 300ms;
}

.typing .dot:nth-child(3) {
  animation-delay: 400ms;
}

.typing .dot:last-child {
  margin-right: 0;
}

@keyframes mercuryTypingAnimation {
  0% {
    transform: translateY(0px);
    background-color: gray;
  }

  28% {
    transform: translateY(-7px);
    background-color: gray;
  }

  44% {
    transform: translateY(0px);
    background-color: gray;
  }
}

.polaroid {
  width: 100%;
  display: inline;
  text-align: center;
  margin: 0 0.5rem;
}

.polaroid img {
  width: 40%;
  border-radius: 5px;
}

/* BOTTOM MESSAGE SECTION */
.message-section {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: 5% auto 5% 5%;
  padding: 1.5rem;
  font-size: 2rem;
  grid-gap: 0.5rem;
  text-align: center;
  color: var(--main-light-blue);
  background: #fff;
  padding-left: 300px;    
}



.msg {
  padding: 0.7rem 1rem;
  border:transparent;
  border-radius: 5rem;
  text-align: left;
  background-color:#f1f0f0;
  position: relative;
  font-size: 1.3rem;
  cursor: pointer;
  outline: none;
}
    
.send {
  padding: 1rem 1rem;
  border:transparent;
  border-radius: 5rem;
  text-align: left;
  background-color:#f1f0f0;
  position: relative;
  font-size: 1.3rem;
  cursor: pointer;
  outline: none;
}    

.emoji-btn {
  cursor: pointer;
}

/* QUSTIONS BLOCK */
.question-block {
  width: 95%;
  height: 20rem;
  background: #fff;
  margin: 0 auto;
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  right: 1rem;
  z-index: 10;
  overflow: auto;
  display: none;
  padding: 1.5rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.go-back-question {
  display: none;
}

.headings {
  color: var(--main-blue);
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  text-align: center;
}

.sections {
  display: grid;
  grid-template-columns: 50% 50%;
}

.personal {
  padding: 1rem;
  width: 100%;
  display: grid;
  grid-gap: 0.5rem;
  grid-template-columns: auto auto;
  border-right: 0.1rem solid var(--main-blue);
}

.work-related {
  padding: 1rem;
  width: 100%;
  display: grid;
  grid-gap: 0.5rem;
  grid-template-columns: auto auto;
}

.baloon {
  background-color: var(--main-light-blue);
  color: #ffff;
  padding: 1rem;
  font-size: 1.2rem;
  border: none;
  border-radius: 5rem;
  outline: none;
  cursor: pointer;
  text-align: left;
}

.baloon-disabled {
  background-color: black;
  opacity: 0.2;
  color: #ffff;
  padding: 1rem;
  font-size: 1.2rem;
  border: none;
  border-radius: 5rem;
  outline: none;
}

/* EMOJIS */
.emoji-block {
  width: 25%;
  height: 15rem;
  background: #ffff;
  border-radius: 1px;
  margin: 0 auto;
  position: absolute;
  bottom: 12%;
  left: 25%;
  z-index: 10;
  overflow: auto;
  display: grid;
  grid-gap: 0.5rem;
  grid-template-columns: auto auto auto auto;
  text-align: center;
  font-size: 1.7rem;
 
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   
}

.emoji {
  cursor: pointer;
}

.emoji-btn:hover {
  opacity: 0.8;
}

/* THUMB */
.thumb-right {
  margin: 1rem 2rem 1rem auto;
  color: var(--main-light-blue);
  max-width: 50%;
  display: table;
  text-align: left;
  border-radius: 5rem;
  line-height: 1.4;
  font-size: 1.8rem;
}

.thumb {
  cursor: pointer;
}

.thumb:hover {
  opacity: 0.8;
}

.anim-wiggle {
  animation: wiggle 0.2s ease infinite;
}

.anim-wiggle-2 {
  animation: wiggle2 0.2s ease infinite;
}

@keyframes wiggle {
  0% {
    transform: rotateZ(5deg);
  }

  50% {
    transform: rotateZ(-5deg);
  }

  100% {
    transform: rotateZ(5deg);
  }
}

@keyframes wiggle2 {
  0% {
    transform: rotateZ(10deg);
  }

  50% {
    transform: rotateZ(-10deg);
  }

  100% {
    transform: rotateZ(10deg);
  }
}

/* Blinking Effect */
.blink {
  animation: blinking 1.5s infinite;
  animation-timing-function: linear;
}

@keyframes blinking {
  0% {
    opacity: 1;
    font-size: 2rem;
  }

  10% {
    opacity: 1;
    font-size: 2.05rem;
  }

  25% {
    opacity: 0.9;
    font-size: 2.1rem;
  }

  40% {
    opacity: 1;
    font-size: 2.15rem;
  }

  50% {
    opacity: 0.8;
    font-size: 2.2rem;
  }

  60% {
    opacity: 1;
    font-size: 2.15rem;
  }

  75% {
    opacity: 0.7;
    font-size: 2.1rem;
  }

  90% {
    opacity: 0.7;
    font-size: 2.05rem;
  }

  100% {
    opacity: 0.9;
    font-size: 2rem;
  }
}

/* CONTACT BLOCK */
.contact-block {
  background: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 1rem;
  position: absolute;
  top: 8rem;
  right: 2rem;
  border-radius: 1rem;
  display: none;
}

/* Social Icons */
.social-icons {
  display: flex;
}

.social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 40px;
  height: 40px;
  margin: 0 0.5rem;
  border-radius: 50%;
  cursor: pointer;
  font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  font-size: 1.5rem;
  text-decoration: none;
  transition: all 0.15s ease;
}

.social-icon:hover {
  color: #fff;
}

.social-icon:hover .tooltip {
  visibility: visible;
  opacity: 1;
  transform: translate(-50%, -150%);
}

.social-icon:active {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5) inset;
}

.social-icon--linkedin {
  background: #006599;
  color: #fff;
}

.social-icon--linkedin .tooltip {
  background: #006599;
  color: currentColor;
}

.social-icon--linkedin .tooltip:after {
  border-top-color: #006599;
}

.social-icon--twitter {
  background: #2b97f1;
  color: #fff;
}

.social-icon--twitter .tooltip {
  background: #2b97f1;
  color: currentColor;
}

.social-icon--twitter .tooltip:after {
  border-top-color: #2b97f1;
}

.social-icon--codepen {
  background: #000;
  color: #fff;
}

.social-icon--codepen .tooltip {
  background: #000;
  color: currentColor;
}

.social-icon--codepen .tooltip:after {
  border-top-color: #000;
}

.social-icon--facebook {
  background: #3b5a9b;
  color: #fff;
}

.social-icon--facebook .tooltip {
  background: #3b5a9b;
  color: currentColor;
}

.social-icon--facebook .tooltip:after {
  border-top-color: #3b5a9b;
}

.social-icon--instagram {
  background: #527fa6;
  color: #fff;
}

.social-icon--instagram .tooltip {
  background: #527fa6;
  color: currentColor;
}

.social-icon--instagram .tooltip:after {
  border-top-color: #527fa6;
}

.social-icon--dribbble {
  background: #dd4a3f;
  color: #fff;
}

.social-icon--dribbble .tooltip {
  background: #dd4a3f;
  color: currentColor;
}

.social-icon--dribbble .tooltip:after {
  border-top-color: #dd4a3f;
}

.social-icon--github {
  background: #f8a000;
  color: #fff;
}

.social-icon--github .tooltip {
  background: #f8a000;
  color: currentColor;
}

.social-icon--github .tooltip:after {
  border-top-color: #f8a000;
}

.social-icon i {
  position: relative;
  top: 1px;
}



@media (max-width: 600px) {
  iframe {
    margin: 0 auto;
    text-align: center;
  }

  
   .blue-alert {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 0.8rem;
  background-color:#536dfe;
  overflow: hidden;
  color: white;
  font-size: 1.4rem;
    
}

.blue-alert p {
  margin-left: 1rem;
    display: inline;
}

  .main-top {
    top: 0;
    grid-template-columns: 15% auto 0% 10%;
  }


/* Small mobiles */
@media (max-width: 500px) {
  .main-top {
    grid-template-columns: 15% auto 0% 10%;
  }


@media (min-width: 601px) and (max-width: 1100px) {
 .blue-alert {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 0.8rem;
  background-color:#536dfe;
  overflow: hidden;
  color: white;
  font-size: 1.4rem;
    
}

.blue-alert p {
  margin-left: 1rem;
    display: inline;
}
  .main-top {
    position: fixed;
    top: 0;
    width: 100%;
    display: grid;
    grid-template-columns: 15% auto 0% 10%;
  }

 


    </style>
    
    
    
    <style>
    
    
    
body {
  margin: 0;
  display: flex;
  justify-content: center;
  font-size: 1.6rem;
  
  color: #444444;
  background: #F5F5F5;
  padding: 0;
}
.messaging-app {
  display: flex;
  height: 100%;
  margin-top: 10px;
  bbox-shadow:#f1f0f0;
  background: #F5F5F5;
  width: 80%;
  margin-bottom: 15px;
}


@media only screen and (max-width: 620px){
    .messaging-app {
    display: flex;
    height: auto;
    margin-top: 10px;
    box-shadow:#f1f0f0;
    background: #F5F5F5;
    width: 100%;
  }
}

.chat-list {
  width: 100%;
  height: inherit;
  background: #F5F5F5;
}

.chat-list-header {
  height: 6rem;
  padding: 0 2rem;
   align-items: center;
}

.chat-title {
  text-align: center;
  margin: 0;
  line-height: 6rem;
  font-size: 2rem;
  font-weight: 400;
}

.chats {
  height: auto;
  ovverflow: auto;
  background: #F5F5F5;
}

.chat-user {
  display: flex;
  padding: 1.2rem 2rem;
  cursor: pointer;
  border-radius: 8px;
}

.chat-user ~ .chat-user {
  border-top: 1px solid #eee;
}

.chat-user:hover {
  background: #DCDCDC;
}

.chat-user.active {
  bbackground: #F5F5F5;
}

.chat-user-icon {
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 50%;
  background: #303F9F;
  color: white;
  overflow: hidden;
  text-align: center;
  line-height: 4.5rem;
}



.chat-user-icon img {
  display: block;
  width: 100%;
  height: 5rem;
}




.chat-user-details {
  position: relative;
  padding-left: 2rem;
  flex-grow: 1;
 text-decoration: none;
}

.chat-username {
  line-height: 4.5rem;
text-decoration: none;    
}

.last-msg-time {
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 1rem;
}

.chat-options {
  height: 6rem; 
  width: 100%;
  paadding: 2px;
  maargin: 0 auto;

}

.search {
  height: 4rem;
  width: 85%;
  color: #495057;
   
  padding: 0 2rem;
  font-size: 1.4rem;
  font-family: inherit;
  margin: 1rem 0 0 1rem;
}

input:focus {
  outline: none;
}

.chat-details {
  width: 40rem;
  height: inherit;
  border-left: 1px solid #eee;
}


ul {
  padding: 0;
  list-style: none;
}

.twitter {
  display: flex;
}

.twitter__bird {
  margin-left: auto;
  margin-right: auto;
  
}


.twitter {
  height: 46px;
  
  align-items: center;
  padding: 0 10px;
  border: 1px solid rgba(238,238,238 ,1);
  border-radius: 5px;
  color: rgba(117,117,117 ,1);
  box-shadow: 5px 10px 20px -20px rgba(85,172,238 ,1);
  width: 95%;
  
}
.twitter li {
  cursor: pointer;
}
.twitter li:hover{
  color: rgba(85,172,238 ,1);
}
.twitter__bird {
  color: rgba(85,172,238 ,1);
  font-size: 1.1em;
}
.twitter li:not(:last-child):not(.twitter__bird) {
  margin-right: 10px;
  margin-left: 10px;
}
.twitter li  i:not(.fa-twitter):not(.fa-search):not(.fa-user-circle-o) {
  mmargin-right: 3px;
}
.twitter li > button {
  font-size: 0.8em;
  border: 0;
  background: rgba(85,172,238 ,1);
  color: #fff;
  border-radius: 100px;
  cursor: pointer;
}



    
    </style>
<body class="">
    

  

  <div class="screen">

    <div class="blue-alert noselect">
        <p>India Costartup</p>
      <p><i class="fab fa-facebook-messenger" style="float: right;"></i></p>
    </div>

     
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    <div class="main">
      <!-- TOP -->
     <div class="messaging-app">
   
  <div class="chat-list">
    
    
    <ul class="twitter" role="navigation">
    <li>Home</li>
    <li class="twitter__bird"><i class="fa fa-twitter"></i>Stay Calm</li>
   
    
    <li><button>---</button></li>
  </ul>
    
    
    <header class="chat-list-header">
      <h1 class="chat-title">Chats</h1>
    </header>
    <div class="chats">
      
      <a href="chat.html" style="text-decoration: none; color: #444444;">
      <div class="chat-user active">
        <div class="chat-user-icon">
          <img src="pic/businessman-silhouette-19.jpg" />
        </div>
        <div class="chat-user-details" >
          <span class="chat-username" >Manish Singh</span>
          <span class="last-msg-time hj" >Today</span>
        </div>
      </div></a>
      <div class="chat-user">
        <div class="chat-user-icon">U</div>
        <div class="chat-user-details">
          <span class="chat-username">Utkarsh</span>
          <span class="last-msg-time hj">Today</span>
        </div>
      </div>
      <div class="chat-user">
        <div class="chat-user-icon">N</div>
        <div class="chat-user-details">
          <span class="chat-username">Naveen</span>
          <span class="last-msg-time hj">Today</span>
        </div>
      </div>
      <div class="chat-user">
        <div class="chat-user-icon">R</div>
        <div class="chat-user-details">
          <span class="chat-username">Rahul Singh</span>
          <span class="last-msg-time hj">Today</span>
        </div>
      </div>
      <div class="chat-user">
        <div class="chat-user-icon">R</div>
        <div class="chat-user-details">
          <span class="chat-username">Rolan</span>
          <span class="last-msg-time hj">Today</span>
        </div>
      </div>
      <div class="chat-user">
        <div class="chat-user-icon">A</div>
        <div class="chat-user-details">
          <span class="chat-username">Arkmed</span>
          <span class="last-msg-time hj">Today</span>
        </div>
      </div>
      <div class="chat-user">
        <div class="chat-user-icon">A</div>
        <div class="chat-user-details">
          <span class="chat-username">Anjali</span>
          <span class="last-msg-time hj">Today</span>
        </div>
      </div>
       <div class="chat-user">
        <div class="chat-user-icon">J</div>
        <div class="chat-user-details">
          <span class="chat-username">Juhi</span>
          <span class="last-msg-time hj">Today</span>
        </div>
      </div>
     
     
    </div>
   
  </div>
</div>
      </div></div>
</body>

</html> 

	

    
    
    
     


