<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <title>Chat</title>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="Register Form/images/icons/123.png"/>
<!--===============================================================================================-->
	
 
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400;1,700&display=swap" rel="stylesheet">
  <script type="text/javascript">
    (function() {
      var css = document.createElement('link');
      css.href = 'https://use.fontawesome.com/releases/v5.1.0/css/all.css';
      css.rel = 'stylesheet';
      css.type = 'text/css';
      document.getElementsByTagName('head')[0].appendChild(css);
    })();
  </script>

  <script src="https://kit.fontawesome.com/420fa0209e.js" crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

  <script src="js/index.js" charset="utf-8"></script>
  <link rel="stylesheet" href="css/styles.css" />
  <title>Boyan Petrov</title>
</head>
<style>
    
    /* code needs refactoring */
.noselect {
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Safari */
  -khtml-user-select: none;
  /* Konqueror HTML */
  -moz-user-select: none;
  /* Old versions of Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

:root {
  --main-blue: #4267b2;
  --main-light-blue: #0099ff;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

ul {
  list-style-type: none;
}

body {
  font-family: "Roboto", sans-serif;
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-weight: 400;
}

iframe {
  display: table;
  width: 100%;
  height: 100%;
  margin: 1rem 1rem;
}

.screen {
  height: 100vh;
  width: 100%;
  background-color: white;
  margin: 0 auto;
}

.blue-alert {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 0.8rem;
  background-color:#536dfe;
  overflow: hidden;
  color: white;
  font-size: 1.4rem;
    
}

.blue-alert p {
  margin-left: 1rem;
    display: inline;
}

.main-top {
  position: fixed;
  top: 3rem;
  width: 100%;
  display: grid;
  grid-template-columns: 5% 40% auto 5% 0%;
  padding: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid #f2f2f2;
  
}

.img img {
  width: 75%;
  border-radius: 50%;
  transition: transform 0.5s;
    
}

.img img:hover {
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -ms-transform: scale(2);
  /* IE 9 */
  -webkit-transform: scale(2);
  /* Safari 3-8 */
  transform: scale(3) translate(0.8rem);
}

.name {
  font-size: 1.2rem;
  margin-left: 2.5rem;    
}

.letter-anim:hover {
  color: var(--main-blue);
}

.green-dot {
  font-size: 0.6rem;
  color: #42b72a;
}

.name p {
  color: #868686;
  font-size: 1rem;
}

.weather {
  font-weight: normal;
  font-size: 0.9rem;
  line-height: 0.2;
}

#wicon {
  margin-left: 1rem;
}

.icon {
  padding: 0.75rem;
  font-size: 2rem;
  color: var(--main-light-blue);
  text-align: center;
  cursor: pointer;
}

.icon:hover {
  opacity: 0.8;
}

.back {
  position: fixed;
}

.call .contact-details {
  visibility: hidden;
  width: auto;
  background-color: #fff;
  color: #000;
  text-align: center;
  border-radius: 6px;
  padding: 0.5rem;
  position: absolute;
  z-index: 11;
  top: 100%;
  left: 10%;
  margin-left: -70px;
  font-size: 1.1rem;
}

.call .contact-details::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent black transparent;
}

.call:hover .contact-details {
  visibility: visible;
}

.info {
  font-size: 2.2rem;
}

.go-back-info {
  display: none;
}

.info-block {
  background-color: #fff;
  border-left: 0.05rem solid #e7e7e7;
  width: 30%;
  
  position: absolute;
  right: 0;
  top: 130px;
  
  overflow: auto;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.09);
}

.info-block div {
  border-bottom: 0.05rem solid #e7e7e7;
  padding: 0.5rem;
}

.info-block h3 {
  text-align: justify;
  color:black;
  margin: 0.2rem 0;
  font-weight: 100;
  padding-left:25px;
  font-size: 20px;    
    
 }

.grayed {
  color: gray;
  font-weight: 500;
}

.reded {
  text-decoration: line-through;
  color: red;
  opacity: 0.6;
}

.go-back-info {
  padding-left: 1rem;
  font-size: 1.5rem;
  display: block;
  text-align: left;
  position: fixed;
  color: var(--main-light-blue);
  cursor: pointer;
}

.info-image {
  width: 35%;
  margin: 0 auto;
  border: none;
}

.info-image img {
  width: 100%;
  border-radius: 50%;
  border: none;
}

.info-name {
  text-align: center;
  padding-bottom: 1rem;
  border-bottom: 0.05rem solid #eeeeee;
}

.dev {
  color: gray;
  font-size: 0.9rem;
  margin-top: 0.2rem;
}

.map {
  font-size: 0.9rem;
  margin-top: 0.5rem;
  color: black;
}

.gray-dot {
  color: gray;
  margin-left: 1rem;
}

.gray-dot,
.black-dot {
  font-size: 0.9rem;
}

.chatbox {
  width: 100%;
  position: fixed;
  top: 10rem;
  padding: 1rem 0rem;
  overflow: auto;
  height: 70%;
  font-weight: 400;
 padding-left: 300px;    
}

.my-projects {
  width: 100%;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: 28% 28% 28%;
  display: none;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin: 1rem 1rem;
  cursor: pointer;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  background-color: rgba(0, 0, 0, 0.2);
}

.card a {
  text-decoration: none;
  color: #000;
}

.container {
  padding: 0.5rem 1rem;
  text-align: center;
}

.first-msg {
  display: none;
}

.left-msg {
  padding: 1.2rem 1.8rem;
  margin: 0.5rem auto 0.5rem 2rem;
  background-color: #f1f0f0;
  max-width: 50%;
  text-align: left;
  border-radius: 5rem;
  font-weight: lighter;
  line-height: 1.2;
  font-size: 1rem;
  display: table;
  position: relative;
}

.left-msg-block {
  padding: 1.2rem 1.8rem;
  margin: 0.5rem auto 0.5rem 2rem;
  background-color: #f1f0f0;
  max-width: 50%;
  text-align: left;
  border-radius: 5rem;
  font-weight: lighter;
  line-height: 1.2;
  font-size: 1rem;
  display: table;
  position: relative;
}

.right-msg {
  padding: 1.2rem 1.8rem;
  margin: 0.5rem 2rem 0.5rem auto;
  background-color: var(--main-light-blue);
  color: #fff;
  max-width: 50%;
  display: table;
  text-align: left;
  border-radius: 5rem;
  line-height: 1.2;
  font-size: 1rem;
}

.time-left {
  font-size: 0.8rem;
  position: absolute;
  left: 100%;
  top: 90%;
  color: gray;
}

.img-left {
  text-align: center;
  width: 2rem;
  font-size: 0.9rem;
  position: absolute;
  right: 100%;
  top: 60%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  border-radius: 50%;
}

.theimg {
  width: 80%;
  border-radius: 50%;
}

/* TYPING ANIMATION */
.chat-bubble-left {
  background-color: #f1f0f0;
  padding: 1rem;
  border-radius: 5rem;
  display: table;
  margin: 0.5rem auto 0.5rem 2rem;
}

.chat-bubble-right {
  padding: 1rem;
  border-radius: 5rem;
  display: table;
  margin: 0.5rem 2rem 0.5rem auto;
}

.right-msg-emoji {
  padding: 1rem 2rem;
  margin: 0.5rem 2rem 0.5rem auto;
  max-width: 50%;
  display: table;
  line-height: 1;
  font-size: 2.5rem;
  text-align: left;
}

.left-msg-emoji {
  padding: 1rem 2rem;
  margin: 0.5rem auto 0.5rem 2rem;
  max-width: 50%;
  display: table;
  line-height: 0.1;
  font-size: 2.5rem;
  text-align: left;
}

.typing {
  align-items: center;
  display: flex;
  height: 17px;
}

.typing .dot {
  animation: mercuryTypingAnimation 1.8s infinite ease-in-out;
  background-color: gray;
  border-radius: 50%;
  height: 7px;
  margin-right: 4px;
  vertical-align: middle;
  width: 7px;
  display: inline-block;
}

.typing .dot:nth-child(1) {
  animation-delay: 200ms;
}

.typing .dot:nth-child(2) {
  animation-delay: 300ms;
}

.typing .dot:nth-child(3) {
  animation-delay: 400ms;
}

.typing .dot:last-child {
  margin-right: 0;
}

@keyframes mercuryTypingAnimation {
  0% {
    transform: translateY(0px);
    background-color: gray;
  }

  28% {
    transform: translateY(-7px);
    background-color: gray;
  }

  44% {
    transform: translateY(0px);
    background-color: gray;
  }
}

.polaroid {
  width: 100%;
  display: inline;
  text-align: center;
  margin: 0 0.5rem;
}

.polaroid img {
  width: 40%;
  border-radius: 5px;
}

/* BOTTOM MESSAGE SECTION */
.message-section {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: 5% auto 5% 5%;
  padding: 1.5rem;
  font-size: 2rem;
  grid-gap: 0.5rem;
  text-align: center;
  color: var(--main-light-blue);
  background: #fff;
  padding-left: 300px;    
}



.msg {
  padding: 0.7rem 1rem;
  border:transparent;
  border-radius: 5rem;
  text-align: left;
  background-color:#f1f0f0;
  position: relative;
  font-size: 1.3rem;
  cursor: pointer;
  outline: none;
}
    
.send {
  padding: 1rem 1rem;
  border:transparent;
  border-radius: 5rem;
  text-align: left;
  background-color:#f1f0f0;
  position: relative;
  font-size: 1.3rem;
  cursor: pointer;
  outline: none;
}    

.emoji-btn {
  cursor: pointer;
}

/* QUSTIONS BLOCK */
.question-block {
  width: 95%;
  height: 20rem;
  background: #fff;
  margin: 0 auto;
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  right: 1rem;
  z-index: 10;
  overflow: auto;
  display: none;
  padding: 1.5rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.go-back-question {
  display: none;
}

.headings {
  color: var(--main-blue);
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  text-align: center;
}

.sections {
  display: grid;
  grid-template-columns: 50% 50%;
}

.personal {
  padding: 1rem;
  width: 100%;
  display: grid;
  grid-gap: 0.5rem;
  grid-template-columns: auto auto;
  border-right: 0.1rem solid var(--main-blue);
}

.work-related {
  padding: 1rem;
  width: 100%;
  display: grid;
  grid-gap: 0.5rem;
  grid-template-columns: auto auto;
}

.baloon {
  background-color: var(--main-light-blue);
  color: #ffff;
  padding: 1rem;
  font-size: 1.2rem;
  border: none;
  border-radius: 5rem;
  outline: none;
  cursor: pointer;
  text-align: left;
}

.baloon-disabled {
  background-color: black;
  opacity: 0.2;
  color: #ffff;
  padding: 1rem;
  font-size: 1.2rem;
  border: none;
  border-radius: 5rem;
  outline: none;
}

/* EMOJIS */
.emoji-block {
  width: 25%;
  height: 15rem;
  background: #ffff;
  border-radius: 1px;
  margin: 0 auto;
  position: absolute;
  bottom: 12%;
  left: 25%;
  z-index: 10;
  overflow: auto;
  display: grid;
  grid-gap: 0.5rem;
  grid-template-columns: auto auto auto auto;
  text-align: center;
  font-size: 1.7rem;
 
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   
}

.emoji {
  cursor: pointer;
}

.emoji-btn:hover {
  opacity: 0.8;
}

/* THUMB */
.thumb-right {
  margin: 1rem 2rem 1rem auto;
  color: var(--main-light-blue);
  max-width: 50%;
  display: table;
  text-align: left;
  border-radius: 5rem;
  line-height: 1.4;
  font-size: 1.8rem;
}

.thumb {
  cursor: pointer;
}

.thumb:hover {
  opacity: 0.8;
}

.anim-wiggle {
  animation: wiggle 0.2s ease infinite;
}

.anim-wiggle-2 {
  animation: wiggle2 0.2s ease infinite;
}

@keyframes wiggle {
  0% {
    transform: rotateZ(5deg);
  }

  50% {
    transform: rotateZ(-5deg);
  }

  100% {
    transform: rotateZ(5deg);
  }
}

@keyframes wiggle2 {
  0% {
    transform: rotateZ(10deg);
  }

  50% {
    transform: rotateZ(-10deg);
  }

  100% {
    transform: rotateZ(10deg);
  }
}

/* Blinking Effect */
.blink {
  animation: blinking 1.5s infinite;
  animation-timing-function: linear;
}

@keyframes blinking {
  0% {
    opacity: 1;
    font-size: 2rem;
  }

  10% {
    opacity: 1;
    font-size: 2.05rem;
  }

  25% {
    opacity: 0.9;
    font-size: 2.1rem;
  }

  40% {
    opacity: 1;
    font-size: 2.15rem;
  }

  50% {
    opacity: 0.8;
    font-size: 2.2rem;
  }

  60% {
    opacity: 1;
    font-size: 2.15rem;
  }

  75% {
    opacity: 0.7;
    font-size: 2.1rem;
  }

  90% {
    opacity: 0.7;
    font-size: 2.05rem;
  }

  100% {
    opacity: 0.9;
    font-size: 2rem;
  }
}

/* CONTACT BLOCK */
.contact-block {
  background: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 1rem;
  position: absolute;
  top: 8rem;
  right: 2rem;
  border-radius: 1rem;
  display: none;
}

/* Social Icons */
.social-icons {
  display: flex;
}

.social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 40px;
  height: 40px;
  margin: 0 0.5rem;
  border-radius: 50%;
  cursor: pointer;
  font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  font-size: 1.5rem;
  text-decoration: none;
  transition: all 0.15s ease;
}

.social-icon:hover {
  color: #fff;
}

.social-icon:hover .tooltip {
  visibility: visible;
  opacity: 1;
  transform: translate(-50%, -150%);
}

.social-icon:active {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5) inset;
}

.social-icon--linkedin {
  background: #006599;
  color: #fff;
}

.social-icon--linkedin .tooltip {
  background: #006599;
  color: currentColor;
}

.social-icon--linkedin .tooltip:after {
  border-top-color: #006599;
}

.social-icon--twitter {
  background: #2b97f1;
  color: #fff;
}

.social-icon--twitter .tooltip {
  background: #2b97f1;
  color: currentColor;
}

.social-icon--twitter .tooltip:after {
  border-top-color: #2b97f1;
}

.social-icon--codepen {
  background: #000;
  color: #fff;
}

.social-icon--codepen .tooltip {
  background: #000;
  color: currentColor;
}

.social-icon--codepen .tooltip:after {
  border-top-color: #000;
}

.social-icon--facebook {
  background: #3b5a9b;
  color: #fff;
}

.social-icon--facebook .tooltip {
  background: #3b5a9b;
  color: currentColor;
}

.social-icon--facebook .tooltip:after {
  border-top-color: #3b5a9b;
}

.social-icon--instagram {
  background: #527fa6;
  color: #fff;
}

.social-icon--instagram .tooltip {
  background: #527fa6;
  color: currentColor;
}

.social-icon--instagram .tooltip:after {
  border-top-color: #527fa6;
}

.social-icon--dribbble {
  background: #dd4a3f;
  color: #fff;
}

.social-icon--dribbble .tooltip {
  background: #dd4a3f;
  color: currentColor;
}

.social-icon--dribbble .tooltip:after {
  border-top-color: #dd4a3f;
}

.social-icon--github {
  background: #f8a000;
  color: #fff;
}

.social-icon--github .tooltip {
  background: #f8a000;
  color: currentColor;
}

.social-icon--github .tooltip:after {
  border-top-color: #f8a000;
}

.social-icon i {
  position: relative;
  top: 1px;
}

/* Tooltips */
.tooltip {
  display: block;
  position: absolute;
  top: 0;
  left: 50%;
  padding: 0.8rem 1rem;
  border-radius: 40px;
  font-size: 0.8rem;
  font-weight: bold;
  opacity: 0;
  pointer-events: none;
  text-transform: uppercase;
  transform: translate(-50%, -100%);
  transition: all 0.3s ease;
  z-index: 1;
}

.tooltip:after {
  display: block;
  position: absolute;
  bottom: 1px;
  left: 50%;
  width: 0;
  height: 0;
  content: "";
  border: solid;
  border-width: 10px 10px 0 10px;
  border-color: transparent;
  transform: translate(-50%, 100%);
}

@media (max-width: 600px) {
  iframe {
    margin: 0 auto;
    text-align: center;
  }

  .blue-alert {
    display: none;
  }

  .main-top {
    top: 0;
    grid-template-columns: 15% auto 0% 10%;
  }

  .img img {
    width: 75%;
    border-radius: 70%;
    transition: transform 0.5s;  
  }

  .img img:hover {
    box-shadow: none;
    -ms-transform: none;
    -webkit-transform: none;
    transform: none;
  }

  .name {
    font-size: 0.8rem;
    margin-left: 2.5rem;
    padding: 0.5rem;
  }

  .green-dot {
    margin-top: 0.2rem;
    font-size: 0.7rem;
  }

  .name p {
    font-size: 0.8rem;
  }

  .weather {
    display: none;
  }

  #wicon {
    margin-left: 1rem;
  }

  .icon {
    padding: 0.75rem;
    font-size: 2rem;
  }

  .icon:hover {
    opacity: 0.8;
  }

  .info {
    font-size: 2.2rem;
  }

  .info-block {
    width: 50%;  
    right: 0;
    top: 80px;
    
      
  }
    
    .info-block h3{
        font-size: 15px;
    }

  .chatbox {
    position: fixed;
    top: 7rem;
    height: 75%;
    padding: 1rem 0rem;
  }

  .my-projects {
    width: 90%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: 100%;
  }

  .left-msg {
    padding: 1rem 1.5rem;
    margin: 0.5rem auto 0.6rem 0.5rem;
    max-width: 92%;
    line-height: 1.2;
    font-size: 1rem;
  }

  .left-msg-block {
    padding: 1rem 1.5rem;
    margin: 0.5rem auto 0.5rem 1.5rem;
    max-width: 92%;
    line-height: 1.2;
    font-size: 1rem;
  }

  .right-msg {
    padding: 1rem;
    margin: 0.5rem 0.5rem 0.6rem auto;
    max-width: 92%;
    line-height: 1.1;
    font-size: 1rem;
  }

  .time-left {
    font-size: 0.8rem;
  }

  .img-left {
    width: 2rem;
    font-size: 0.9rem;
  }

  .theimg {
    width: 80%;
    border-radius: 50%;
  }

  .right-msg-emoji {
    margin: 0.5rem 0 0.5rem auto;
    font-size: 2rem;
  }

  .left-msg-emoji {
    margin: 0.5rem auto 0.5rem 0;
    line-height: 0.1;
    font-size: 2rem;
  }

  .thumb-right {
    margin: 0.6rem 0.5rem 0.6rem auto;
    font-size: 1.8rem;
  }

  .polaroid img {
    width: 35%;
    border-radius: 5px;
  }

  .message-section {
    grid-template-columns: 10% auto 10% 10%;
    padding: 0.5rem;
    font-size: 2rem;
    grid-gap: 0.5rem;
  }

  .msg {
    padding: 0.65rem 0.9rem;
    font-size: 1.3rem;
  }
.send {
    padding: 0.rem 0.9rem;
    font-size: 1.3rem;
  }    

  .question-block {
    width: 100%;
    height: 20rem;
    margin: 0 auto;
    bottom: 1rem;
    left: 0;
    right: 0;
    padding: 1.5rem;
  }

  .go-back-question {
    padding: 0.4rem 0.7rem;
    font-size: 1.4rem;
    display: block;
    text-align: center;
    position: fixed;
    color: var(--main-light-blue);
    bottom: 1rem;
    right: 1rem;
    background-color: #fff;
    border-radius: 3rem;
    border: 0.05rem solid gray;
  }

  .headings {
    color: #fff;
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 0.5rem;
    text-align: center;
    font-size: 0.7rem;
    margin-bottom: 1rem;
  }

  .heading {
    padding: 0.5rem;
    border: 0.05rem solid gray;
    border-radius: 4px;
    background-color: var(--main-blue);
  }

  .sections {
    display: block;
    padding: 0.5rem;
    margin: 0 auto;
  }

  .personal {
    padding: 1rem;
    width: 100%;
    display: none;
    grid-gap: 0.5rem;
    border-right: none;
  }

  .work-related {
    padding: 1rem;
    width: 100%;
    display: none;
    grid-gap: 0.5rem;
    border-right: none;
  }

  .baloon {
    padding: 1rem;
    margin: 0.5rem auto;
    font-size: 1.1rem;
  }

  .baloon-disabled {
    background-color: var(--main-light-blue);
    padding: 1rem;
    margin: 0.5rem auto;
    font-size: 1.1rem;
    opacity: 0.2;
  }

  /* EMOJIS */
  .emoji-block {
    width: 80%;
    height: 15rem;
    margin: 0 auto;
    bottom: 5%;
    left: 1%;
    font-size: 1.7rem;
    padding: 0.5rem;
  }

  .thumb-right {
    margin: 1rem 2rem 1rem auto;
    max-width: 50%;
    line-height: 1.4;
    font-size: 1.8rem;
  }

  .contact-block {
    padding: 1rem;
    position: absolute;
    top: 6rem;
    margin: 0 auto;
  }

  .social-icon {
    width: 30px;
    height: 30px;
    font-size: 1.3rem;
  }
}

/* Small mobiles */
@media (max-width: 500px) {
  .main-top {
    grid-template-columns: 15% auto 0% 10%;
  }
    
.info-image {
  width: 25%;
  margin: 0 auto;
  border: none;
}

  .name {
    font-size: 0.9rem;
    margin-left: 1.5rem;
    padding: 0.5rem;
  }

  .green-dot {
    margin-top: 0.2rem;
    font-size: 0.6rem;
  }

  .name p {
    color: #868686;
    font-size: 0.7rem;
  }

  .icon {
    padding: 0.75rem;
    font-size: 1.50rem;
  }

  .info {
      
    font-size: 1.50rem;
  }

  .my-projects {
    width: 90%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: 100%;
  }

  .left-msg {
    padding: 1rem 1.5rem;
    margin: 0.5rem auto 0.6rem 0.5rem;
    max-width: 95%;
    line-height: 1.1;
    font-size: 0.85rem;
  }

  .left-msg-block {
    padding: 1rem 1.5rem;
    margin: 0.5rem auto 0.5rem 1.5rem;
    max-width: 95%;
    line-height: 1.2;
    font-size: 0.85rem;
  }

  .right-msg {
    padding: 1rem;
    margin: 0.5rem 0.5rem 0.6rem auto;
    max-width: 95%;
    line-height: 1.1;
    font-size: 1rem;
  }

  .time-left {
    font-size: 0.65rem;
  }

  .img-left {
    width: 1.65rem;
    font-size: 0.85rem;
  }

  .right-msg-emoji {
    font-size: 1.5rem;
  }

  .left-msg-emoji {
    font-size: 1.5rem;
  }

  .thumb-right {
    font-size: 1.6rem;
  }

  .message-section {
    grid-template-columns: 12% auto 12% 12%;
  }

  .msg {
    padding: 0.5rem 0.7rem;
    font-size: 1rem;
  }
.send {
    padding: 0.rem 0.7rem;
    font-size: 1rem;
  }    

  .go-back-question {
    font-size: 1.2rem;
    bottom: 1.5rem;
  }

  .headings {
    font-size: 0.5rem;
  }

  .baloon {
    font-size: 0.9rem;
  }

  .baloon-disabled {
    font-size: 0.9rem;
  }

  .emoji-block {
    width: 100%;
  }

  .thumb-right {
    font-size: 1.7rem;
  }

  .contact-block {
    top: 6rem;
    margin: 0 auto;
    right: 0.5rem;
    left: 0.5rem;
  }

  .social-icon {
    width: 30px;
    height: 30px;
    margin: 0 0.6rem;
    font-size: 1.2rem;
  }

  @keyframes blinking {
    0% {
      opacity: 1;
      font-size: 1.8rem;
    }

    10% {
      opacity: 1;
      font-size: 1.85rem;
    }

    25% {
      opacity: 0.9;
      font-size: 1.9rem;
    }

    40% {
      opacity: 1;
      font-size: 1.95rem;
    }

    50% {
      opacity: 0.8;
      font-size: 2rem;
    }

    60% {
      opacity: 1;
      font-size: 1.95rem;
    }

    75% {
      opacity: 0.7;
      font-size: 1.9rem;
    }

    90% {
      opacity: 0.7;
      font-size: 1.85rem;
    }

    100% {
      opacity: 0.9;
      font-size: 1.8rem;
    }
  }
}

@media (min-width: 601px) and (max-width: 1100px) {
  .blue-alert {
    display: none;
  }

  .main-top {
    position: fixed;
    top: 0;
    width: 100%;
    display: grid;
    grid-template-columns: 15% auto 0% 10%;
  }

  .img img {
    width: 50%;
    border-radius: 50%;
      transition: transform 0.5s;
  }

  .img img:hover {
    position: relative;
    box-shadow: none;
    -ms-transform: none;
    -webkit-transform: none;
    transform: none;
  }

  .name {
    text-align: left;
    font-size: 1rem;
    padding: 0.5rem;
    margin-left: 1.5rem;  
  }

  .green-dot {
    margin-top: 0.2rem;
    font-size: 0.8rem;
  }

  .name p {
    font-size: 0.9rem;
  }

  .weather {
    display: none;
  }

  #wicon {
    margin-left: 1rem;
  }

  .icon {
    padding: 1rem;
    font-size: 2.1rem;
  }

  .info {
    font-size: 2.3rem;
  }

  .info-block {
    background-color: #fff;
    border-left: 0.05rem solid #e7e7e7;
    width: 50%;
   
    right: 80;
    top: 80;
    
  }
    
    .info-block h3{
        font-size:20px; 
    }

  .chatbox {
    top: 7rem;
    padding: 1rem 0rem;
    height: 75%;
    padding-left: 300px;  
  }

  .my-projects {
    width: 90%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .left-msg {
    padding: 1.1rem 1.6rem;
    margin: 0.5rem auto 0.6rem 0.5rem;
    max-width: 75%;
    line-height: 1.1;
    font-size: 1rem;
  }

  .left-msg-block {
    padding: 1.1rem 1.6rem;
    margin: 0.5rem auto 0.5rem 1.5rem;
    max-width: 75%;
    line-height: 1.2;
    font-size: 1rem;
  }

  .right-msg {
    padding: 1rem;
    margin: 0.5rem 0.5rem 0.6rem auto;
    max-width: 75%;
    line-height: 1.1;
    font-size: 1rem;
  }

  .message-section {
    grid-template-columns: 10% auto 10% 10%;
    padding: 0.5rem;
    font-size: 2rem;
    padding-left: 300px;  
  }

  .question-block {
    width: 100%;
    height: 20rem;
    margin: 0 auto;
    bottom: 1rem;
    left: 0;
    right: 0;
  }

  .go-back-question {
    padding: 0.5rem 0.8rem;
    font-size: 1.5rem;
    display: block;
    text-align: center;
    position: fixed;
    color: var(--main-light-blue);
    bottom: 2rem;
    right: 1rem;
    background-color: #fff;
    border-radius: 3rem;
    border: 0.05rem solid gray;
  }

  .headings {
    color: #fff;
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 0.5rem;
    text-align: center;
    font-size: 0.7rem;
    margin-bottom: 1rem;
  }

  .heading {
    padding: 0.5rem;
    border: 0.05rem solid gray;
    border-radius: 4px;
    background-color: var(--main-blue);
  }

  .sections {
    display: block;
    padding: 0.5rem;
    margin: 0 auto;
  }

  .personal {
    padding: 1rem;
    width: 100%;
    margin: 0 auto;
    display: none;
    grid-gap: 0.5rem;
    border-right: none;
  }

  .work-related {
    padding: 1rem;
    width: 100%;
    margin: 0 auto;
    display: none;
    grid-gap: 0.5rem;
    border-right: none;
  }

  .baloon {
    background-color: var(--main-light-blue);
    padding: 1rem;
    margin: 0.5rem auto;
    font-size: 1.1rem;
  }

  .baloon-disabled {
    background-color: var(--main-light-blue);
    padding: 1rem;
    margin: 0.5rem auto;
    font-size: 1.1rem;
    opacity: 0.2;
  }

  .emoji-block {
    width: 45%;
    left: 35%;
    left:1;  
  }
    .app-sidebar{
        top:-35px;
    }

  .contact-block {
    padding: 1rem;
    top: 6rem;
    right: 2rem;
    margin: 0 auto;
  }

  .social-icon {
    width: 40px;
    height: 40px;
    margin: 0 0.5rem;
    font-size: 1.3rem;
  }
}

 *,
*::before,
*::after {
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 0.6em;
  height: 0.6em;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.12);
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.12);
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.2);
}

html {
  overflow: hidden;
}


body,
.app-sidebar {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

.app-wrapper {
  clear: both;
  padding: 0px;
  margin: 0px;
}

.app-sidebar {
  position: fixed;
  background: #eeeeee;
  height: 100%;
  z-index:9999;
  margin-top: 140px;    
}

.sidebar-wrapper {
  width: 280px;
}

.app-preview {
  width: calc(100% - 280px);
  position: absolute;
  left: 280px;
  overflow: auto;
}

.app-sidebar a {
  text-decoration: none;
  display: block;
  text-align: center;
  background: white;
  border-bottom: 1px solid #cccccc;
  color: rgba(0, 0, 0, 0.5);
  font-weight: bold;
  font-size: 15px;
  padding: 14px 0px;
}

.test-sec {
  text-transform: uppercase;
  font-weight: 600;
  text-align: center;
  color: rgba(0, 0, 0, 0.3);
  padding: 30px 0px;
}

.test-sec:nth-child(odd) {
  background: rgba(0, 0, 0, 0.08);
}

.test-sec:nth-child(even) {
  background: rgba(0, 0, 0, 0.04);
}

@media (max-width: 800px) {
  .app-sidebar {
    display: none;
  }
  .app-sidebar a {
    
   display: none;
  }
  
}   
    
    
    </style>
<body class="">
    

  <div class="app-sidebar">
    <div class="sidebar-wrapper">
      <a href="#">Maṇish Singh</a>
      <a href="#">Item 2</a>
      <a href="#">Item 3</a>
      <a href="#">Item 4</a>
      <a href="#">Item 5</a>
      <a href="#">Item 6</a>
      <a href="#">Item 7</a>
      <a href="#">Item 8</a>
      <a href="#">Item 9</a>
      <a href="#">Item 10</a>
      <a href="#">Item 11</a>
      <a href="#">Item 12</a>
      <a href="#">Item 13</a>
      <a href="#">Item 14</a>
      <a href="#">Item 15</a>
      <a href="#">Item 16</a>
      <a href="#">Item 17</a>
      <a href="#">Item 18</a>
      <a href="#">Item 19</a>
      <a href="#">Item 20</a>
      <a href="#">Item 21</a>
      <a href="#">Item 22</a>
      <a href="#">Item 23</a>
      <a href="#">Item 24</a>
      <a href="#">Item 25</a>
      <a href="#">Item 26</a>
      <a href="#">Item 27</a>
      <a href="#">Item 28</a>
      <a href="#">Item 29</a>
      <a href="#">Item 30</a>
    </div>
          </div>

  <div class="screen">

    <div class="blue-alert noselect">
        <p>India Costartup</p>
      <p><i class="fab fa-facebook-messenger" style="float: right;"></i></p>
    </div>

     
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    <div class="main">
      <!-- TOP -->
      <div class="main-top">
          
        <div class="img noselect">
          <img src="pic/businessman-silhouette-19.jpg"  style="margin-left:70%;">
        </div>
        <div class="name">
          <h2>
            <span class="letter-anim">Manish</span>
            <span class="letter-anim">Singh</span>
          </h2>
          <p><span class="green-dot fas fa-circle"></span> Active Now</p>
         <!--------<p>Last seen 13:07 pm</p>------------->    
        </div>

        <div class="weather">
          <img id="wicon" src="">
          <h3 class="location"></h3>
        </div>
          
       <div  class="icon back">
         <a href="chatlist.html"> <i class="fa fa-arrow-left" style="color: black;"></i></a>
        </div>
          
        <div class="icon info">
          <i class="fas fa-bars "></i>
        </div>
      </div>

      <div class="chatbox">

        <div class="chat-bubble-left">
          <div class="typing">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
          </div>
        </div>

        <div class="left-msg first-msg">
          Welcome to India Costartup. Let's have a chat !
          <div class="time-left"></div>
         
        </div>
 <br>
<div class="right-msg first-msg">
         hey ! how r u ? 
         
         
        </div>
     <div class="chat-bubble-right">
          <div class="typing">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
          </div>
        </div>

       

      </div>

      
      <div class="emoji-block">
        <p class="emoji">&#128512;</p>
        <p class="emoji">&#128514;</p>
        <p class="emoji">&#128515;</p>
        <p class="emoji">&#128516;</p>
        <p class="emoji">&#128517;</p>
        <p class="emoji">&#128518;</p>
        <p class="emoji">&#128519;</p>
        <p class="emoji">&#128520;</p>
        <p class="emoji">&#128521;</p>
        <p class="emoji">&#128522;</p>
        <p class="emoji">&#128523;</p>
        <p class="emoji">&#128524;</p>
        <p class="emoji">&#128525;</p>
        <p class="emoji">&#128526;</p>
        <p class="emoji">&#128527;</p>
        <p class="emoji">&#128528;</p>
        <p class="emoji">&#128529;</p>
        <p class="emoji">&#128530;</p>
        <p class="emoji">&#128531;</p>
        <p class="emoji">&#128532;</p>
        <p class="emoji">&#128533;</p>
        <p class="emoji">&#128534;</p>
        <p class="emoji">&#128535;</p>
        <p class="emoji">&#128536;</p>
        <p class="emoji">&#128537;</p>
        <p class="emoji">&#128538;</p>
        <p class="emoji">&#128539;</p>
        <p class="emoji">&#128540;</p>
        <p class="emoji">&#128548;</p>
        <p class="emoji">&#128541;</p>
        <p class="emoji">&#128542;</p>
        <p class="emoji">&#128543;</p>
        <p class="emoji">&#128544;</p>
        <p class="emoji">&#128545;</p>
        <p class="emoji">&#128546;</p>
        <p class="emoji">&#128547;</p>

      </div>
      <div class="message-section">
        <div class="emoji-btn">
          <span class="fas fa-smile "></span>
        </div>
          
        <input id="#" class="msg" placeholder="Type a message..." > <button class="send" type="submit">
      <i class="fa fa-paper-plane-o"></i>
      </button>
          
        <div class="">
          <span class="fas fa-camera "></span>
            
        </div>
       

      </div>
    </div>

    <div class="info-block">

      
     

      <div class="info-settings">
        <h3>Delete conversation</h3>
        
      </div>

      <div class="info-settings">
        <h3>Block this person</h3>
        
      </div>

      
      
    </div>

   

  </div>
  <script>
    
    // code needs refactoring
$(document).ready(function () {
  // CHECK IF MOBILE OR PC
  let isMobile = false; //initiate as false
  // device detection
  if (
    /(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(
      navigator.userAgent
    ) ||
    /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(
      navigator.userAgent.substr(0, 4)
    )
  ) {
    isMobile = true;
  } else {
    isMobile = false;
  }

  const myProjects = $(".my-projects");

  // variable for time
  let time = new Date().toLocaleTimeString([], {
    hour: "2-digit",
    minute: "2-digit"
  });
  let container = $(".question-block");
  let infoContainer = $(".info-block");

  // HIDE INFO BLOCK
  $(infoContainer).hide();

  // Hide Emojo block at start
  $(".emoji-block").hide();

  // GREETING MESSAGE
  $(".first-msg").css("display", "none");
  setTimeout(function () {
    $(".chat-bubble-left").hide();
    $(".first-msg").css("display", "table");
    $(".time-left").html(time);
  }, 2500);

  // SCROLL All THE WAY DOWN
  $(".chatbox").scrollTop($(".chatbox")[0].scrollHeight);

  // Show question block on click
  $("#msg-btn").on("click", function () {
    $(container).show(
      "slide",
      {
        direction: "down"
      },
      500
    );
  });

  // HIDE QUESTION BLOCK
  $(document).mouseup(function (e) {
    // if the target of the click isn't the container
    if (!container.is(e.target) && container.has(e.target).length === 0) {
      container.hide(
        "slide",
        {
          direction: "down"
        },
        300
      );
    }
  });

  $(".go-back-question").on("click", function () {
    container.hide(
      "slide",
      {
        direction: "down"
      },
      500
    );
  });

  // Send message
  $(".baloon").on("click", function () {
    var $newDiv = $("<div/>").attr("class", "right-msg");
    $newDiv.html($(this).html());
    $(this)
      .prop("disabled", "true")
      .switchClass("baloon", "baloon-disabled", 500);
    container.hide(
      "slide",
      {
        direction: "down"
      },
      300
    );

    setTimeout(function () {
      $(".chatbox").append($newDiv);
      $(".chatbox").scrollTop($(".chatbox")[0].scrollHeight);
      $(".chatbox").append($bubblesLeft);
    }, 300);
  });

  if (isMobile == true) {
    $(".personal-heading").on("click", function () {
      $(".personal").show();
      $(".work-related").hide();
      $(this).css("opacity", "0.5");
      $(".work-related-heading").css("opacity", "0.9");
    });

    $(".work-related-heading").on("click", function () {
      $(".personal").hide();
      $(".work-related").show();
      $(this).css("opacity", "0.5");
      $(".personal-heading").css("opacity", "0.9");
    });
  }

  // REPLY message

  $("button").on("click", function () {
    var $newDiv = $("<div/>").attr("class", "left-msg");
    var $secondDiv = $("<div/>").attr("class", "left-msg-block");
    var $timeDiv = $("<div/>", {
      class: "time-left"
    });
    var time = new Date().toLocaleTimeString([], {
      hour: "2-digit",
      minute: "2-digit"
    });
    $timeDiv.html(time);
    var $imgDiv = $("<div/>", {
      class: "img-left"
    }).append([
      $("<img/>", {
        class: "theimg"
      }).attr("src", "img/boyan.jpg")
    ]);

    var $bubblesLeft = $("<div/>", {
      class: "chat-bubble-left"
    }).append([
      $("<div/>", {
        class: "typing"
      }).append([
        $("<div/>", {
          class: "dot"
        }),
        $("<div/>", {
          class: "dot"
        }),
        $("<div/>", {
          class: "dot"
        })
      ])
    ]);

    function repplyFunction(bubbleTime, messageTime, text) {
      setTimeout(function () {
        $(".chatbox").append($bubblesLeft);
        $(".chatbox").scrollTop($(".chatbox")[0].scrollHeight);
      }, bubbleTime);

      setTimeout(function () {
        $(".chat-bubble-left").remove();
        $newDiv.html(text);
        $newDiv.append($timeDiv);
        $newDiv.append($imgDiv);
        $(".chatbox").append($newDiv);
        $(".chatbox").scrollTop($(".chatbox")[0].scrollHeight);
      }, messageTime);
    }

    function secondRepplyFunction(bubbleTime, messageTime, text) {
      setTimeout(function () {
        $(".chatbox").append($bubblesLeft);
        $(".chatbox").scrollTop($(".chatbox")[0].scrollHeight);
      }, bubbleTime);

      setTimeout(function () {
        $(".chat-bubble-left").remove();
        $secondDiv.html(text);
        $(".chatbox").append($secondDiv);
        $(".chatbox").scrollTop($(".chatbox")[0].scrollHeight);
      }, messageTime);
    }

    switch (this.id) {
      // PERSONAL

      case "one":
        repplyFunction(
          2000,
          3500,
          "I’m a web dev with 4 years of experience creating web apps, sites and games. I like to code things from scratch, and  bring ideas to life in the browser."
        );
        break;
      case "two":
        repplyFunction(
          2000,
          3500,
          "I would say that some of my strengths are that I'm a self motivated, detail-oriented and hard-working."
        );
        secondRepplyFunction(
          4000,
          5600,
          "As for my weaknesses: I am impatient, not having a coffee in the morning and cats 🐈❤️"
        );
        break;
      case "three":
        repplyFunction(
          1000,
          2100,
          "I currently live in Bradford, UK but I'm willing to relocate"
        );
        break;
      case "four":
        repplyFunction(800, 1500, "Easy");
        secondRepplyFunction(
          1900,
          3600,
          "I will be established as a full stack developer and I will be working on some creative and in depth projects"
        );
        break;
      case "five":
        repplyFunction(
          2000,
          3500,
          "In a perfect world, my life would be: <br> gym->code->videogames->sleep "
        );
        break;
      case "six":
        repplyFunction(
          700,
          1800,
          "GYM! I love lifting heavy but for the past 3 months all the gyms have been closed... 😔"
        );
        break;

      // WORK RELATED
      case "1":
        repplyFunction(
          1000,
          3200,
          "For the past few months I've been freelancing as a web developer.<br> -In 2019 I was a teaching assistant <br> -I also participated in an online bootcamp for coding"
        );
        secondRepplyFunction(
          4100,
          5500,
          "Other than that I've worked as an office assistant and as an agent in Call Centre"
        );
        break;
      case "2":
        repplyFunction(
          1300,
          2700,
          "You can see my resume <a href='BoyanPetrov_CV.pdf' download target='_blank'>Here</a>"
        );
        break;
      case "3":
        repplyFunction(1300, 2700, "Here are few of my recent projects: ");
        setTimeout(function () {
          myProjects.css("display", "grid");
          $(".chatbox").append(myProjects);
        }, 3300);

        break;
      case "4":
        repplyFunction(
          1300,
          3300,
          "I’m proficient in HTML, CSS and JavaScript(JQuery), and I have mid-level proficiency in C/C#, SQL and Python"
        );
        secondRepplyFunction(
          4200,
          5900,
          "You can see all my dev skills if you click on the <span class='fas fa-info-circle'><span> button at top-right."
        );
        break;
      case "5":
        repplyFunction(
          2000,
          3600,
          "As a previous owner of an online store.I found the drag-and-drop feature buggy and extremely limited, unless you pay.. "
        );
        secondRepplyFunction(
          4200,
          5900,
          "So I started creating websites myself."
        );
        break;
    }
  });

  // THUMB

  $(".thumb").on("mousedown touchstart", function (e) {
    e.preventDefault();
    var $thumbRight = $("<div/>", {
      class: "thumb-right"
    }).append([
      $("<i/>", {
        class: "fas fa-thumbs-up"
      })
    ]);
    $thumbRight.addClass("anim-wiggle anim-wiggle2");
    $(".chatbox").append($thumbRight);
    $thumbRight.animate(
      {
        fontSize: "7rem"
      },
      3000
    );
    $(".chatbox").scrollTop($(".chatbox")[0].scrollHeight);

    $(this).on("mouseup touchend", function (e) {
      e.preventDefault();
      $thumbRight.removeClass("anim-wiggle anim-wiggle2");
      $thumbRight.stop();
      $(".chatbox").scrollTop($(".chatbox")[0].scrollHeight);
    });
  });

  //SHOW EMOJI BLOCK
  $(".emoji-btn").on("click", function () {
    $(".emoji-block").show(
      "slide",
      {
        direction: "down"
      },
      500
    );
  });

  // Send EMOJIS
  var emojiContainer = $(".emoji-block");
  $(".emoji").on("click", function () {
    var $newDiv = $("<div/>").attr("class", "right-msg-emoji");
    var $leftDiv = $("<div/>").attr("class", "left-msg-emoji");
    $newDiv.html($(this).html());
    $leftDiv.html($(this).html());
    emojiContainer.hide(
      "slide",
      {
        direction: "down"
      },
      300
    );

    setTimeout(function () {
      $(".chatbox").append($newDiv);
      $(".chatbox").scrollTop($(".chatbox")[0].scrollHeight);
    }, 300);

    setTimeout(function () {
      $(".chatbox").append($leftDiv);
      $(".chatbox").scrollTop($(".chatbox")[0].scrollHeight);
    }, 1200);
  });

  // HIDE EMOJI BLOCK ON click outside div

  $(document).mouseup(function (e) {
    // if the target of the click isn't the container nor a descendant of the container
    if (
      !emojiContainer.is(e.target) &&
      emojiContainer.has(e.target).length === 0
    ) {
      emojiContainer.hide(
        "slide",
        {
          direction: "down"
        },
        300
      );
    }
  });

  // INFO BLOCK

  $(document).mouseup(function (e) {
    // if the target of the click isn't the container
    if (
      !infoContainer.is(e.target) &&
      infoContainer.has(e.target).length === 0
    ) {
      infoContainer.hide(
        "slide",
        {
          direction: "right"
        },
        500
      );
    }
  });

  $(".go-back-info").on("click", function () {
    infoContainer.hide(
      "slide",
      {
        direction: "right"
      },
      500
    );
  });

  // Show info block on click
  $(".info").on("click", function () {
    $(".info-block").show(
      "slide",
      {
        direction: "right"
      },
      500
    );
  });

  // remove Blinking Effect on click
  $(".blink").on("click touch", function () {
    $(this).removeClass("blink");
  });

  if (isMobile === false) {
    window.addEventListener("load", () => {
      let long;
      let lat;
      let tempDes = $(".temp-desc");
      let location = $(".location");

      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition((position) => {
          long = position.coords.longitude;
          lat = position.coords.latitude;

          const proxy = "https://cors-anywhere.herokuapp.com/";

          const api = `${proxy}api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${long}&units=metric&appid=a50043b0d7747b34eb686ff3f35c324f`;
          fetch(api)
            .then((response) => {
              return response.json();
            })
            .then((data) => {
              console.log(data);
              // SET DOM TO API
              location.html(
                data.name + " " + Math.round(data.main.temp) + "°C"
              );
              var iconcode = data.weather[0].icon;
              var iconurl =
                "http://openweathermap.org/img/w/" + iconcode + ".png";
              $("#wicon").attr("src", iconurl);
            });
        });
      }
    });
  }

  $(".form-button").one("click touch", function (e) {
    e.preventDefault();

    $(".chatbox").append(
      '<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfK_R2vatfEbNOD3XqdTLV4olXz1WrREEACI_qRgCX8Vd_Cdg/viewform?embedded=true"  frameborder="0" marginheight="0" marginwidth="0"></iframe>'
    );
    $(".chatbox").scrollTop($(".chatbox")[0].scrollHeight);
    $(this).css("opacity", "0.5");
  });

  // Show contacts BLOCK
  $(".call").on("click", function () {
    $(".contact-block").fadeToggle(300);
  });

  // HIDE EMOJI BLOCK ON click outside div
  var contactContainer = $(".contact-block");
  $(document).mouseup(function (e) {
    // if the target of the click isn't the container nor a descendant of the container
    if (
      !contactContainer.is(e.target) &&
      contactContainer.has(e.target).length === 0
    ) {
      contactContainer.fadeOut(300);
    }
  });
});

    
    
    
    </script>

</body>

</html> 

	

    
    
    
     


